# 1. Open Azure Portal https://portal.azure.com
# 2. Click on Resource Groups
# 3. Select the Resource Groups that you want to delete
# 4. Click “Assign tags”
# 5. Assign a new tag called “delete”. Click Save. You don’t need to provide a tag value.
# 6. Open Azure Cloud Shell https://shell.azure.com or click on the Azure Shell icon in the Azure Portal toolbar.
# 7. Set active subscription az account set -n {SUB_NAME} (only required if you have more than one sub)

az group list --tag delete --query [].name -o tsv | xargs -otl az group delete --no-wait  -n

# If you don’t want to be prompted for every resource group, then add a -y to the az group delete -n ${rg} command like so: az group delete -n ${rg} -y